@mixin centralizar
    display: flex
    justify-content: center
    align-items: center

//FONTES
@mixin label-styles
  font-size: 1.375rem
  font-weight: 400

@mixin titulo-styles
  font-size: 1.375rem
  font-weight: 400
  font-weight: bold

@mixin trilha-styles
  font-size: 1rem
  font-weight: 400

@mixin sidebar-titulo-styles
  font-size: 1.5rem
  font-weight: 200

@mixin sidebar-opcoes-styles
  font-size: 1.25rem
  font-weight: 400

@mixin placeholder-styles
  font-size: 0.875rem
  font-weight: 300

  font-family: 'Roboto'

@mixin usuario-cargo-styles
  font-size: 1rem
  font-weight: 300

@mixin botoes-styles
  font-size: 0.875rem
  font-weight: 400

@mixin card-itens-styles
  font-size: 1.375rem
  font-weight: 300
