//Cores
$verde1: #27AE60
$verde2: #4CAF50

$vermelho: #E64C3C

$amarelo: #F1C40F

$azul1: #3A6EA5
$azul2: #4e73df
$azul3: #1e1e2f
$azul4: #18181B

$branco: #FFFFFF
$branco2: #F4F4F9

$cinza1: #A1A1AA
$cinza2: #71717A
$cinza3: #3F3F46
$cinza4: #27272A

$preto: #09090B


//Bordas
$borda-04: 1px solid #000
