@import '_variables'
@import '_mixins'


html, body
  min-height: 100vh
  height: auto

* 
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  



#login-container, #sidebar-container
  font-family: 'Inter', sans-serif

#main-content
  font-family: 'Roboto', sans-serif

:placeholder
  color: red   
